{
    "name": "fationyyk/testcomposer",
    "type" : "composer-plugin",
    "description": "testcomposer",
    "authors": [
        {
            "name": "fationyyk",
            "email": "fation!@126.com"
        }
    ],
    "require": {
        "fationyyk/testcomposer": "dev-master"
    },
    "extra": {
        "class": "Fationyyk\\Testcomposer\\plugin"
    },
    "autoload": {
        "psr-4": {
            "Fationyyk\\Testcomposer\\": "src/"
        }
    }
}
